<div class="panel panel-primary">
    <div class="panel-heading">
        {{pageTitle}}
    </div>
    <div class="panel-body">
      <div class="row">
        <img src="./assets/zeoxinLogo.jpg"
        class="img-responsive center-block"
        style="max-height:300px;padding-bottom:50px"/>
      </div>
      <div class="row">
        <div class="text-center">Devloped By:</div>
        <h3 class="text-center">Pankush Kapoor</h3>
        <h3 class="text-center">pankush.kapoor@capgemini.com</h3>
      </div>
    </div>
  </div>
  