.fa-search{
    color: white;
}
.pointer {cursor: pointer;}
.w3-sidebar {
    height: 100%;
    width: 155px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 0px;
    
}
#main {margin-left: 10px}
.searchFriend{
    margin-top: 8px;
    background-color: black;
    border-color: black;
    width: 348px; 
}
.post{
    width: 450px;
    height: 100px;
    background-color: black;
    border-color: black;
}

.fa-search{
    font-size: 20px;
    
}
.table-1, .whole, .timeline{
    background-color: rgb(36, 35, 35);
    border-color: black;
}
