<div class='panel panel-primary'>
    <div class='table-responsive'>
      <table class='table' *ngIf='profileList && profileList.length'>
        <thead class='thead'>
          <tr>
            <th>Name:</th>
          </tr>
        </thead>
        <!-- <tbody>
            <tr *ngFor='let product of productsList'>
              <td><a [routerLink]="['/product',product.productId]">{{product.productId}}</a></td>
              <td>{{product.productName|uppercase}}</td>
              <td>{{product.productCode|convertToSpace:'-'}}</td>
              <td>{{product.releaseDate}}</td>  -->
              <!--|date:'MM/dd/yyyy'-->
              <!-- <td>{{product.description}}</td>
              <td>{{product.price|currency:'INR':true:'1.2-2'}}</td>
              <td><app-star [rating] ='product.starRating' (ratingClicked) = 'onRatingClicked($event)' ></app-star></td>
              <td><a [routerLink]="['/remove',product.productId]"><img src="./assets/images.png" style="max-height:20px;padding-bottom:5px"></a></td>
            </tr>
          </tbody> -->
      </table>
    </div>
  </div>