<div class="container">
  <div class="card">
      <form #myForm="ngForm" name="form" (ngSubmit)="signUpUser()"><div class="row">
      <div class="col-md-4 col-md-offset-1 bg-1">
  <h1 class="heading">{{pageTitle}}</h1>
    <div class="form-group">
      <label for="name">Email Id</label>
      <input type="text" class="form-control" name="emailId" required [(ngModel)]="user.emailId">
    </div>
    <div class="form-group">
      <label for="name">Password</label>
      <input type="password" class="form-control" name="password" pattern=".{6,}" title="Six or more characters" required [(ngModel)]="user.password">
    </div>
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" name="name" required [(ngModel)]="user.profile.name">
      </div>
    <div class="form-group">
      <label for="name">User Name</label>
      <input type="text" class="form-control" name="userName" required [(ngModel)]="user.profile.userName">
    </div>
    <div class="form-group">
      <label for="name">Date Of Birth</label>
      <input type="date" class="form-control" name="dateOfBirth" required [(ngModel)]="user.profile.dateOfBirth">
    </div>
  </div><br><br><br><br><div class="col-md-4 col-md-offset-1 bg-1">
    <div class="form-group">
      <label for="name">Gender</label><br>
      <div><label><input name="gender" ng-control="gender" type="radio" value="Male"  [(ngModel)]="user.profile.gender"> Male </label></div>
      <div><label><input name="gender" ng-control="gender" type="radio" value="Female"  [(ngModel)]="user.profile.gender"> Female </label></div>
     
    </div>
    <div class="form-group">
      <label for="name">Phone Number</label>
      <input type="text" class="form-control" name="phoneNo" required [(ngModel)]="user.profile.phoneNo">
    </div>
    <div class="form-group">
      <label for="name">Bio</label>
      <input type="text" class="form-control" name="bio" required [(ngModel)]="user.profile.bio">
    </div>
    <div class="form-group">
      <label for="name">Security Question: What is your favorite movie?</label>
      <input type="text" class="form-control" name="securityQuestion" required [(ngModel)]="user.securityQuestion">
    </div>                                                                                                                                                                                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="btn btn-default" (click)='navigateBack()' style="width:80px">
    <i class="glyphicon glyphicon-chevron-left"></i> Back
  </a>&nbsp;&nbsp;
  <button type="submit" class="btn btn-success" style="width:80px">
    <i class="glyphicon"></i>Sign Up
  </button>
</div>
</div>
</form>
  <div *ngIf="error" class="alert alert-danger">Enter Correct Details</div>
</div>
</div>
