<div>
    <nav class='navbar navbar-default'>
      <div class="container-fluid">
        <a class="navbar-brand">Welcome {{user.userName}}</a>
        <ul class="nav navbar-nav">
            <li><a [routerLink]="['/searchFriend']">Search a Friend</a></li>
          <!-- <li><a [routerLink]="['/signup']">SignUp</a></li> -->
          <!-- <li><a [routerLink]="['/login']">Login</a></li> -->
        </ul>
      </div>
  
    </nav>
    <div class="container">
        <router-outlet></router-outlet>
    </div>
  </div>