<div>
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
      <img src="./assets/zeoxinLogo.jpg" style="width:100%">
      <a (click)="goToHome()" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p>
      </a>
      <a  class="w3-bar-item w3-button w3-padding-large w3-hover-black">
          <i class="fa fa-bell w3-xxlarge"></i>
          <p>Notifications</p>
        </a>
        <a  class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-envelope w3-xxlarge"></i>
            <p>Messages</p>
          </a>
      <a (click)="viewProfile()" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-user w3-xxlarge"></i> 
        <p>VIEW PROFILE</p>
      </a>
      <a  class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-image w3-xxlarge"></i>
        <p>PHOTOS</p>
      </a>
      <a  class="w3-bar-item w3-button w3-padding-large w3-hover-black">
          <i class="glyphicon glyphicon-log-out w3-xxlarge"></i>
          <p>LOGOUT</p>
        </a>
    </nav>
  </div>
<div>
    <nav class='navbar navbar-inverse'>
      <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li><input class="w3-input searchFriend" type="text" name="name" [(ngModel)]="user1.profile.name" placeholder="Search a Friend"/></li>
            <li><a (click)="searchFriend()"><i class="fa fa-search"></i></a></li>
        </ul>
      </div>
      <div class='panel panel-primary'>
          <div class='table-responsive'>
            <table class='table table-1' *ngIf='profileList && profileList.length'>
              <thead class='thead'>
                <tr>
                  <th>Name</th>
                  <th>Email Id </th>
                </tr>
              </thead> 
               <tbody>
                  <tr *ngFor='let profile of profileList'>
                    <td><a ([routerLink])="['/profile',profile.emailId]">{{profile.name}}</a></td> <!--<a [routerLink]="['/product',product.productId]">{{product.productId}}</a>-->
                    <td>{{profile.emailId}}</td>
                  </tr>
                </tbody> 
             </table>
          </div>
        </div> 
        <div class="alert alert-danger" *ngIf="flag=='one'">{{error}}</div>
    </nav>
    
    <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default text-center panel-1">
            <div class="panel-body whole ">
                <div class="col-sm-2">
                  <div class="well">
                  <p>You</p>
                  <img src="./assets/avatar.png" class="img-circle" height="80" width="80" alt="Avatar">
                 </div>
                </div>
                <div class="col-sm-6">
              <input class="w3-input w3-round-xlarge post" type="text" name="post" placeholder="Status: Feeling Blue" /></div>
              <button type="button" class="btn btn-primary">
                <span class="glyphicon glyphicon-share"></span> Post
              </button> <br><br>   
              <button type="button" class="btn btn-primary">
                  <span class="glyphicon glyphicon-picture"></span> Add Photos
                </button>
                <br><br>   
                <button type="button" class="btn btn-primary">
                    <span class="glyphicon glyphicon-map-marker"></span> Check in
                  </button> 
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12 timeline">
        <br>
          <div class="row">
            <div class="col-sm-2">
              <div class="well w3-center">
               <p>Abhi</p>
               <img src="./assets/avatar.png" class="img-circle" height="55" width="55" alt="Avatar">
              </div>
            </div>
            <div class="col-sm-10">
              <div class="well w3-center">
                <p>Just Forgot that I had to mention something about someone to someone about how I forgot something, but now I forgot it. Ahh, forget it! Or wait. I remember.... no I don't.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-2">
              <div class="well w3-center">
               <p>Nik</p>
               <img src="./assets/avatar.png" class="img-circle" height="55" width="55" alt="Avatar">
              </div>
            </div>
            <div class="col-sm-10">
              <div class="well">
                <p>Just Forgot that I had to mention something about someone to someone about how I forgot something, but now I forgot it. Ahh, forget it! Or wait. I remember.... no I don't.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-2">
              <div class="well w3-center">
               <p>Anmol</p>
               <img src="./assets/avatar.png" class="img-circle" height="55" width="55" alt="Avatar">
              </div>
            </div>
            <div class="col-sm-10">
              <div class="well">
                <p>Just Forgot that I had to mention something about someone to someone about how I forgot something, but now I forgot it. Ahh, forget it! Or wait. I remember.... no I don't.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-2">
              <div class="well w3-center">
               <p>Aman</p>
               <img src="./assets/avatar.png" class="img-circle" height="55" width="55" alt="Avatar">
              </div>
            </div>
            <div class="col-sm-10">
              <div class="well">
                <p>Just Forgot that I had to mention something about someone to someone about how I forgot something, but now I forgot it. Ahh, forget it! Or wait. I remember.... no I don't.</p>
              </div>
            </div>
          </div>     
        </div>
  </div>