.fa-search{
    color: white;
}
.pointer {cursor: pointer;}
.w3-sidebar {
    height: 100%;
    width: 155px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 0px;
    
}
#main {margin-left: 10px}
.searchFriend{
    margin-top: 8px;
    background-color: black;
    border-color: black;
    width: 348px; 
}
.post{
    width: 550px;
    height: 130px;
    background-color: black;
    border-color: black;
}

.fa-search{
    font-size: 20px;
    
}
.table-1, .whole, .timeline, .well{
    background-color: rgb(36, 35, 35);
    border-color: black;
}
.well{
    /* background-color: rgb(72, 119, 173); */
    background-color: black;
    
}
.btn-primary{
    background-color: black;
    border-color: black;
}
.fa-home, .glyphicon-log-out, .fa-bell, .fa-user, .fa-image, .fa-envelope{
    color: rgb(250, 8, 0);
}
.panel-1{
    border-color: rgb(36, 35, 35);
}
.curved{
    -webkit-border-radius: 25px;
}
