<!-- DONOT TOUCH -->
<div>
  <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <img src="./assets/zeoxinLogo.jpg" style="width:100%">
    <a (click)="goToHome()" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-home w3-xxlarge"></i>
      <p>HOME</p>
    </a>
    <a  class="w3-bar-item w3-button w3-padding-large w3-hover-black" (click)="viewNotifications()">
        <i class="fa fa-bell w3-xxlarge"></i>
        <p>Notifications</p>
      </a>
      <a (click)="viewMessages()" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
          <i class="fa fa-envelope w3-xxlarge"></i>
          <p>Messages</p>
        </a>
    <a (click)="viewProfile()" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-user w3-xxlarge"></i> 
      <p>VIEW PROFILE</p>
    </a>
    <a  class="w3-bar-item w3-button w3-padding-large w3-hover-black" (click)="goToAlbum()">
      <i class="fa fa-image w3-xxlarge"></i>
      <p>PHOTOS</p>
    </a>
    <a (click)="logout()" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="glyphicon glyphicon-log-out w3-xxlarge"></i>
        <p>LOGOUT</p>
      </a>
  </nav>
</div>
  <!-- START FROM HERE -->
  
  <!-- !PAGE CONTENT! -->
  <div class="w3-content" style="max-width:1500px">
  
    <!-- Header -->
    <div class="w3-opacity">
    <span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span> 
    <div class="w3-clear"></div>
    <header class="w3-center w3-margin-bottom">
      <h1><b style="color:black;">ALBUMS</b></h1>
    </header>
    </div>
    
    <!-- Photo Grid -->
    <div class="w3-row-padding" id="myGrid" style="margin-bottom:128px">
      <div class="w3-third">
        <img src="./assets/zeoxinLogo.jpg" style="width:100%">
      </div>
      <div class="w3-third">
          <img src="./assets/zeoxinLogo.jpg" style="width:100%">     
      </div>
      <div class="w3-third">
          <img src="./assets/zeoxinLogo.jpg" style="width:100%">
      </div>
    </div>
    
    <!-- End Page Content -->
    </div>
    
    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>&nbsp;
      <i class="fa fa-twitter w3-hover-opacity"></i>&nbsp;
      <i class="fa fa-linkedin w3-hover-opacity"></i>&nbsp;
      <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">Cool Group</a></p>
    </footer>
  