<div class="container">
  <h1>{{pageTitle}}}</h1>
  <form #myForm="ngForm"  (ngSubmit)="signUpUser()">
    <div class="form-group">
      <label for="name">Username</label>
      <input type="text" class="form-control" name="userName" required [(ngModel)]="user.userName">
    </div>
    <div class="form-group">
      <label for="alterEgo">Password</label>
      <input type="password" class="form-control" name="password" required [(ngModel)]="user.password">
    </div>
    <div class="form-group">
      <label for="name">Email Id</label>
      <input type="text" class="form-control" name="emailId" required [(ngModel)]="user.emailId">
    </div>
    <div class="form-group">
      <label for="name">Date Of Birth</label>
      <input type="text" class="form-control" name="dateOfBirth" required [(ngModel)]="user.dateOfBirth">
    </div>
    <div class="form-group">
      <label for="name">Gender</label>
      <input type="text" class="form-control" name="gender" required [(ngModel)]="user.gender">
    </div>
    <div class="form-group">
      <label for="name">Phone Number</label>
      <input type="date" class="form-control" name="phoneNo" required [(ngModel)]="user.phoneNo">
    </div>
  
  <a class="btn btn-default" (click)='navigateBack()' style="width:80px">
    <i class="glyphicon glyphicon-chevron-left"></i> Back
  </a>&nbsp;
  <button type="submit" class="btn btn-success" style="width:80px">
    <i class="glyphicon"></i>Submit
  </button>
</form>
  <div>{{error}}</div>
</div>