<!-- DONOT TOUCH -->
<div>
  <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <img src="./assets/zeoxinLogo.jpg" style="width:100%">
    <a (click)="goToHome()" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-home w3-xxlarge"></i>
      <p>HOME</p>
    </a>
    <a (click)="viewMessages()" class="w3-bar-item w3-button w3-padding-large w3-hover-black" (click)="viewNotifications()">
        <i class="fa fa-bell w3-xxlarge"></i>
        <p>Notifications</p>
      </a>
      <a  class="w3-bar-item w3-button w3-padding-large w3-hover-black">
          <i class="fa fa-envelope w3-xxlarge"></i>
          <p>Messages</p>
        </a>
    <a (click)="viewProfile()" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-user w3-xxlarge"></i> 
      <p>VIEW PROFILE</p>
    </a>
    <a  class="w3-bar-item w3-button w3-padding-large w3-hover-black" (click)="goToAlbum()">
      <i class="fa fa-image w3-xxlarge"></i>
      <p>PHOTOS</p>
    </a>
    <a (click)="logout()" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="glyphicon glyphicon-log-out w3-xxlarge"></i>
        <p>LOGOUT</p>
      </a>
  </nav>
</div>
  <!-- START FROM HERE -->
<div class="container emp-profile" *ngIf="flag=='zero'">

  <form method="post">
    <div class="row">
      <div class="col-md-4">
        <div class="profile-img">
          <img src="./assets/avatar.png" alt="" />
        </div>
      </div>
      <div class="col-md-6">
        <div class="profile-head">
          <h5>{{friendProfile.name}}</h5>
          <h6> {{friendProfile.bio}}</h6>

          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                aria-selected="true">About</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-2">
        <input type="button" (click)="addFriendRequest(friendProfile)" class="profile-edit-btn" name="btnAddMore" value="Add Friend" />
      </div>
    </div>
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-8">
        <div class="tab-content profile-tab" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="row">
              <div class="col-md-6">
                <label>Name</label>
              </div>
              <div class="col-md-6">
                <p>{{friendProfile.name}}</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label>User Name</label>
              </div>
              <div class="col-md-6">
                <p>{{friendProfile.userName}}</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label>Phone</label>
              </div>
              <div class="col-md-6">
                <p>{{friendProfile.phoneNo}}</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label>DOB</label>
              </div>
              <div class="col-md-6">
                <p>{{friendProfile.dateOfBirth}}</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label>Gender</label>
              </div>
              <div class="col-md-6">
                <p>{{friendProfile.gender}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>