/* Set height of the grid so .sidenav can be 100% (adjust as needed) */

.w3-sidebar {
    height: 100%;
    width: 155px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 0px;
    
}
#main {margin-left: 10px}
body{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
}
.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: rgba(131, 131, 131, 0.4);
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 100%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: #333;
}
.profile-head h6{
    color: #0062cc;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}
.proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
.proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
    font-family: 'Raleway', sans-serif; font-size: 17px;
}
.profile-tab p{
    font-weight: 600;
    color: #f7f7f7;
    font-family: 'Raleway', sans-serif; font-size: 17px;
}
.card{
    height: 550px;
    margin-top: 60px;
    margin-bottom: auto;
    margin-left:20px;
    width: 700px;
    background-color: rgba(0,0,0,0.5);
    }
.well{
        /* background-color: rgb(72, 119, 173); */
       background-color: rgba(54, 97, 161, 0.6);  
    }
.well:hover {
        background-color: rgb(75, 77, 78);
        border: 4px solid rgb(125, 216, 102);
      }
.btn-primary{
        background-color: rgba(0, 0, 0, 0.692);
    }
.btn-primary:hover{
    background-color: #0062cc
}