<!--The content below is only a placeholder and can be replaced.-->

<div>
  <nav class='navbar navbar-default'>
    <div class="container-fluid">
      <a class="navbar-brand">{{title}}</a>
      <ul class="nav navbar-nav">
          <li><a [routerLink]="['/welcome']">Home</a></li>
        <!-- <li><a [routerLink]="['/signup']">SignUp</a></li> -->
        <li><a [routerLink]="['/login']">Login</a></li>
      </ul>
    </div>

  </nav>
  <div class="container">
      <router-outlet></router-outlet>
  </div>
</div>
