<div class="container">
  <h1>{{pageTitle}}}</h1>
  <form #myForm="ngForm"  (ngSubmit)="submitProduct()">
    <div class="form-group">
      <label for="name">Product Id</label>
      <input type="text" class="form-control" name="productId" required [(ngModel)]="product.productId">
    </div>
    <div class="form-group">
      <label for="alterEgo">Product Name</label>
      <input type="text" class="form-control" name="productName" required [(ngModel)]="product.productName">
    </div>
    <div class="form-group">
      <label for="name">Product Code</label>
      <input type="text" class="form-control" name="productCode" required [(ngModel)]="product.productCode">
    </div>
    <div class="form-group">
      <label for="name">Price</label>
      <input type="text" class="form-control" name="price" required [(ngModel)]="product.price">
    </div>
    <div class="form-group">
      <label for="name">Description</label>
      <input type="text" class="form-control" name="description" required [(ngModel)]="product.description">
    </div>
    <div class="form-group">
      <label for="name">Release Date</label>
      <input type="date" class="form-control" name="releaseDate" required [(ngModel)]="product.releaseDate">
    </div>
    <div class="form-group">
      <label for="name">Star Rating</label>
      <input type="text" class="form-control" name="starRating" required [(ngModel)]="product.starRating">
    </div>
  
  <a class="btn btn-default" (click)='navigateBack()' style="width:80px">
    <i class="glyphicon glyphicon-chevron-left"></i> Back
  </a>&nbsp;
  <button type="submit" class="btn btn-success" style="width:80px">
    <i class="glyphicon"></i>Submit
  </button>
</form>
  <div>{{error}}</div>
</div>