<div class='panel panel-primary'>
    <div class='panel-heading'> 
      {{searchBox}}
    </div>
    <form #myForm1="ngForm"  (ngSubmit)="searchFriend()">
    <div class='row'>
      <div class='col-md-2'>Enter name:</div>
      <div class='col-md-2'>
        
        <input type='text' name="name" [(ngModel)]='user.profile.name'/>
        <button type="submit" class="btn btn-success" style="width:80px">
            <i class="glyphicon"></i>Submit
          </button>
      
      </div>
    </div>
  </form>
    <!-- <div class='row'>
      <div class='col-md-2'>
        <h4>Search By:{{searchedName}}</h4>
      </div>
    </div> -->
    <div class='panel panel-primary'>
        <div class='table-responsive'>
          <table class='table' *ngIf='profileList && profileList.length'>
            <thead class='thead'>
              <tr>
                <th>Name:</th>
                <th>Email Id: </th>
              </tr>
            </thead> 
             <tbody>
                <tr *ngFor='let profile of profileList'>
                  <td><a [routerLink]="['/profile',profile.name]">{{profile.name}}</a></td> <!--<a [routerLink]="['/product',product.productId]">{{product.productId}}</a>-->
                  <td>{{profile.emailId}}</td>
                  
                  <!--|date:'MM/dd/yyyy'-->
                  <!-- <td>{{product.description}}</td>
                  <td>{{product.price|currency:'INR':true:'1.2-2'}}</td>
                  <td><app-star [rating] ='product.starRating' (ratingClicked) = 'onRatingClicked($event)' ></app-star></td>
                  <td><a [routerLink]="['/remove',product.productId]"><img src="./assets/images.png" style="max-height:20px;padding-bottom:5px"></a></td> -->
                </tr>
              </tbody> 
           </table>
        </div>
      </div>
  </div>